# ktor

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
src/: Application.kt
src/dao/: Datasource.kt  IDAO.kt  NewsDAO.kt
src/model/: News.kt  RestResponse.kt
src/route/: NewsController.kt  Route.kt
src/security/: JWTVerifier.kt
test/: ApplicationTest.kt
