ktor {
    deployment {
        port = 8085
    }
    application {
        modules = [ my.ktor.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    schema = "ktor"
    username = "postgres"
    password = "postgres"
}
